[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
lib_deps =
    WiFi