[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
lib_deps =
    Wire
    WiFi
monitor_speed = 115200
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
    -march=rv32imc_zicsr_zifencei
build_type = debug
board_build.partitions = huge_app.csv
upload_protocol = esptool
debug_tool = esp-builtin
debug_init_break = tbreak setup